all:
	g++ tcpserver.cpp -o tcpserver -lboost_system -pthread
	g++ tcpclient.cpp -o tcpclient -lboost_system -pthread
	g++ updserver.cpp -o updserver -lboost_system -pthread
	g++ updclient.cpp -o updclient -lboost_system -pthread

udp:
	g++ updserver.cpp -o updserver -lboost_system -pthread
	g++ updclient.cpp -o updclient -lboost_system -pthread

tcp:
	g++ tcpserver.cpp -o tcpserver -lboost_system -pthread
	g++ tcpclient.cpp -o tcpclient -lboost_system -pthread